# Coefficient-of-Drag

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
app/: build.gradle
app/src/androidTest/java/com/company/vince/physicswhiledriving/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vince/physicswhiledriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timevalues.xlsx
app/src/main/java/com/company/vince/physicswhiledriving/: CalculationOfVDCCRR.java  LocationService.java  MainActivity.java
app/src/main/java/com/example/vince/physicswhiledriving/: LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/vince/physicswhiledriving/: ExampleUnitTest.java
app/src/test/java/com/example/vince/physicswhiledriving/: ExampleUnitTest.java
com/company/vince/physicswhiledriving/: ExampleInstrumentedTest.html  ExampleUnitTest.html  LocationService.html  MainActivity.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
